APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=dpg-cs9lgi3qf0us739i6nt0-a
DB_PORT=5432
DB_DATABASE=database_6diy
DB_USERNAME=root
DB_PASSWORD=XrChmP6Q9EwRvHheHE1o2MWDPZXUhOAX