server {
    listen 80;

    root /var/www/public;  # Укажите директорию вашего Laravel приложения


    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;  # PHP-FPM слушает на этом порту
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
    }

    location ~ /\.ht {
        deny all;
    }

    location ~ /\.ht {
        deny all;
    }
}
